<?php

/*
	This is an autogenerated controller for displaying list of {{name}}
*/

class {{Internal-name}}ListController extends BaseController
{
	
	public function index($params = null)
	{
		$view = new {{Internal-name}}ViewModel();
		$view->items = Model::{{Internal-name}}()->getItems();

		foreach ($view->items as &$item) 
		{
			
			$item['thumbnail'] = $this->resizeImage($item['featured-image'], 150,150);
		}
		$this->render('{{internal-name}}List', $view);

		{{#has-comments}}
		/*
			You may want to see the data that are passed to the template
		*/
		//var_dump($view);
		{{/has-comments}}
	}
}